[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = matatena
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

requirements = numpy
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = matatena
branch = main
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Jorgvt
author_email = vila_tronik@hotmail.com
copyright = Put your copyright info here
description = Python implementation of the minigame Knucklebones (Matatena in spanish) in the game Cult of the lamb. The idea is to provide it as a gym environment for reinforcement learning.
keywords = nbdev
language = English
license = apache2
status = 2
user = Jorgvt

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
